<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/new_river_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:windowSoftInputMode="stateHidden"
            android:padding="20dp"
            android:alpha="0.8"
            android:background="@color/riverWatch_button_start_colour"
            android:gravity="top"
            android:hint="@string/description_labeltitle"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:editable="true">
        </EditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please enter a description for your reading below:"
            android:id="@+id/textView"
            android:background="#0e788f"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="italic"
            android:typeface="sans"
            android:alpha="0.8"
            android:singleLine="true"
            android:layout_gravity="center_horizontal|top" />

    </GridLayout>

</LinearLayout>